server.port=9004

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

oauth.token.uri=http://localhost:9003/oauth/token
oauth.resource.id=resource-serve
oauth.resource.client.id=clientId
oauth.resource.client.secret=secret
oauth.resource.user.id=user
oauth.resource.user.password=123456